<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bindings.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bindings.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bindings">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <UniformGrid Columns="2">
        <Border Margin="30" CornerRadius="10" Padding="5" BorderBrush="Aqua" BorderThickness="1">
            <!-- Inicio Contenedor del formulario -->
            <StackPanel>
                <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Saludo}" HorizontalAlignment="Center" />
                <ComboBox Width="200" SelectedIndex="0"
                          SelectedItem="{Binding Boli.Color}"
                          ItemsSource="{Binding ListaColores}"
                          HorizontalAlignment="Center"/>
                <TextBox Width="200" Margin="10" Text="{Binding Boli.Codigo}"/>
            
                <CheckBox HorizontalAlignment="Center"
                          Margin="10"
                          Command="{Binding MostrarOpcionesAvanzadasCommand}"
                          Content="Avanzadas"/>
            
                <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Center"
                            IsVisible="{Binding Avanzadas}">
                    <TextBox Margin="0,5,0,5" Width="95"/>
                    <TextBox Margin="5,5,0,5" Width="100"/>
                </StackPanel>
            
                <CheckBox Content="Aceptar condiciones"
                          HorizontalAlignment="Center"
                          Margin="10"
                          Command="{Binding EstadoInicialCheckCommand}"
                          CommandParameter="{Binding ElementName=Condiciones}"
                          Name="Condiciones"/>
            
                <TextBlock Text="{Binding Mensaje}" Margin="10" Foreground="DarkRed" HorizontalAlignment="Center"/>
                <Button Width="200" Margin="10" Content="CREAR"
                        Command="{Binding MostrarBoliCommand}"
                        CommandParameter="{Binding ElementName=Condiciones}"
                        HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <!-- Fin Contenedor del formulario -->
        </Border>
        
        <!-- Inicio Contenedor consultas -->
        <StackPanel>
            <ComboBox ItemsSource="{Binding Boligrafos}"/>
            <ListBox Height="350" Background="Transparent" SelectedItem="{Binding BoliSeleccionado}" ItemsSource="{Binding Boligrafos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" CornerRadius="10" BorderThickness="2">
                            <StackPanel>
                                <Interaction.Behaviors>
                                   <EventTriggerBehavior EventName="DoubleTapped">
                                       <InvokeCommandAction Command="{Binding }"/>
                                   </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                               <ItemsControl.ItemTemplate>
                                   <DataTemplate>
                                       <Border Margin="10" CornerRadius="10" Padding="5" BorderBrush="Aqua" BorderThickness="1">
                                           <StackPanel>
                                               <Image Width="100" Source="avares://Bindings/Assets/images.jpg"/>
                                               <TextBlock HorizontalAlignment="Center" Text="{Binding Codigo}"/>
                                               <TextBlock HorizontalAlignment="Center" Text="{Binding Color}"/>
                                           </StackPanel>
                                       </Border>
                                   </DataTemplate>
                               </ItemsControl.ItemTemplate>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!-- Fin Contenedor consultas -->
    </UniformGrid>

</Window>
